{
    "name": "Animati",
    "short_name": "Animati",
    "description": "Lo strumento che ogni animatore deve avere",
  
    "display": "standalone",
  
    "background_color": "#ff831c",
    "theme_color": "#ff831c",
  
    "scope": "/",
    "start_url": ".",
  
    "icons": [
      {
        "src": "./assets/img/logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/assets/img/logo96.png",
        "type": "image/png",
        "sizes": "96x96"
      }
    ]
  }